; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Print",
"language": "GDScript",
"path": "res://addons/katuiche-colorful-console/class/print.gd"
} ]
_global_script_class_icons={
"Print": "res://addons/katuiche-colorful-console/class/icons/class.svg"
}

[application]

config/name="Katuiche Colorful Console"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "katuiche-colorful-console" )

[rendering]

environment/default_environment="res://default_env.tres"
